{
  "manifest_version": 2,
  "name": "MTG Card",
  "version": "1.0.1",
  "author": "EvGamer",

  "description": "Tool what allows you manage list of MTG cards. You can add them through context menu, or by copying the list into clipboard. Tool also allows you to insert the list whereever you like",
  "icons": {
    "24": "icons/icon24.png"
  },

  "background": {
    "scripts": [
        "background.bundle.js"
    ]
  },

  "browser_action": {
    "default_title": "MTG Card Buffer",
    "default_popup": "html/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://topdeck.ru/forums/topic/*"],
      "js": ["topTradeTopic.bundle.js"]
    }
  ],

  "applications": {
    "gecko": {
      "id": "mtgcart@evgamer.org",
      "strict_min_version": "57.0"
    }
  },

  "permissions": [
    "*://topdeck.ru/forums/topic/*",
    "contextMenus",
    "activeTab",
    "clipboardWrite",
    "clipboardRead"
  ]
}
